[Background]
Color=0,16,16

[BackgroundFaint]
Color=0,16,16

[BackgroundIntense]
Color=0,58,58

[Color0]
Color=0,16,16

[Color0Faint]
Color=0,16,16

[Color0Intense]
Color=0,58,58

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,192,192

[ForegroundFaint]
Color=0,128,128

[ForegroundIntense]
Color=0,255,255

[General]
Description=Ghost Color Scheme
Opacity=1
Wallpaper=
