[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][114][Applets][115]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][114][Applets][118]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][114][Applets][118][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
fontFamily=SourceCodeVF
fontSize=6
fontStyleName=Black Italic
fontWeight=900
italicText=true
showLocalTimezone=true
showSeconds=Always

[Containments][114][Applets][118][Configuration][ConfigDialog]
DialogHeight=482
DialogWidth=720

[Containments][114][Applets][119]
immutability=1
plugin=org.kde.plasma.pager

[Containments][114][Applets][119][Configuration][ConfigDialog]
DialogHeight=509
DialogWidth=720

[Containments][114][Applets][119][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][114][Applets][132]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][114][General]
AppletOrder=115;119;132;118

[Containments][127]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][127][Applets][128]
immutability=1
plugin=org.kde.plasma.pager

[Containments][127][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][Applets][128][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showWindowIcons=true
wrapPage=true

[Containments][127][Applets][129]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][127][Applets][129][Configuration][Agenda]
showWeekNumbers=true

[Containments][127][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][Applets][165]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][127][Applets][165][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][127][Applets][166]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][127][Applets][167]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][127][Applets][167][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=360

[Containments][127][Applets][168]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][127][Applets][168][Configuration]
PreloadWeight=65
popupHeight=400
popupWidth=560

[Containments][127][General]
AppletOrder=128;167;168;129;165;166

[Containments][54]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][122]
immutability=1
plugin=org.kde.plasma.konsoleprofiles

[Containments][54][Applets][122][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=509
DialogWidth=720

[Containments][54][Applets][56][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57][Configuration][General]
groupingAppIdBlacklist=org.mozilla.firefox.desktop
groupingLauncherUrlBlacklist=applications:org.mozilla.firefox.desktop
groupingStrategy=0
iconSpacing=3
launchers=applications:org.kde.konsole.desktop
maxStripes=5
middleClickAction=ToggleGrouping
reverseMode=true
showOnlyCurrentActivity=false

[Containments][54][General]
AppletOrder=55;56;122;57

[Containments][80]
ItemGeometries-1024x640=Applet-134:16,0,96,96,0;Applet-151:0,112,96,96,0;Applet-139:112,0,704,144,0;Applet-137:128,144,448,64,0;Applet-147:0,208,400,304,0;Applet-135:576,160,128,64,0;Applet-126:400,304,112,80,0;Applet-141:656,304,160,192,0;Applet-143:0,512,400,112,0;Applet-145:480,528,240,96,0;Applet-175:720,144,96,64,0;Applet-172:720,208,96,96,0;Applet-154:720,496,64,64,0;Applet-146:736,560,96,80,0;Applet-136:816,0,96,400,0;Applet-149:816,400,96,144,0;Applet-140:832,544,80,96,0;Applet-142:489,319.6,213.6,230.4,0;
ItemGeometries-1280x800=Applet-134:16,0,96,96,0;Applet-139:112,0,704,96,0;Applet-151:0,112,96,96,0;Applet-137:320,96,496,64,0;Applet-147:0,208,400,480,0;Applet-126:400,304,128,80,0;Applet-135:576,160,128,64,0;Applet-171:512,384,96,96,0;Applet-143:0,688,464,112,0;Applet-145:480,496,240,80,0;Applet-142:480,576,240,224,0;Applet-136:816,0,320,400,0;Applet-141:720,416,272,384,0;Applet-154:992,512,64,64,0;Applet-146:1024,576,144,128,0;Applet-149:1056,464,96,112,0;Applet-170:1008,704,96,96,0;Applet-140:1104,704,64,96,0;
ItemGeometries-853x533=
ItemGeometriesHorizontal=Applet-134:16,0,96,96,0;Applet-139:112,0,704,96,0;Applet-151:0,112,96,96,0;Applet-137:320,96,496,64,0;Applet-147:0,208,400,480,0;Applet-126:400,304,128,80,0;Applet-135:576,160,128,64,0;Applet-171:512,384,96,96,0;Applet-143:0,688,464,112,0;Applet-145:480,496,240,80,0;Applet-142:480,576,240,224,0;Applet-136:816,0,320,400,0;Applet-141:720,416,272,384,0;Applet-154:992,512,64,64,0;Applet-146:1024,576,144,128,0;Applet-149:1056,464,96,112,0;Applet-170:1008,704,96,96,0;Applet-140:1104,704,64,96,0;
activityId=a1bcf38b-23c4-4102-818c-d70a9c8c332e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][80][Applets][126]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][80][Applets][134]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][80][Applets][134][Configuration][General]
favoritesPortedToKAstats=true

[Containments][80][Applets][135]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][135][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][80][Applets][135][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BelowTime
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
fontFamily=Monospace
fontSize=22
fontWeight=400
italicText=true
showSeconds=Always
use24hFormat=2

[Containments][80][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][136]
immutability=1
plugin=org.kde.plasma.comic

[Containments][80][Applets][136][Configuration]
arrowsOnHover=true
checkNewComicStripsIntervall=1
comic=
lastStripVisited_xkcd=true
lastStrip_xkcd=
maxComicLimit=29
maxStripNum_xkcd=3186
middleClick=true
savingDir=/home/deck/Pictures
scaleToContent_xkcd=false
showComicAuthor=false
showComicIdentifier=false
showComicTitle=false
showComicUrl=false
showErrorPicture=true
storedPosition_xkcd=
tabIdentifier=xkcd

[Containments][80][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][137]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][80][Applets][137][Configuration]
PreloadWeight=65
popupHeight=400
popupWidth=560

[Containments][80][Applets][137][Configuration][Appearance]
italicText=true

[Containments][80][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][139]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][139][Configuration][General]
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][80][Applets][140]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][80][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][141][Configuration]
PreloadWeight=60
popupHeight=360
popupWidth=360

[Containments][80][Applets][142]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][80][Applets][142][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][80][Applets][142][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][80][Applets][142][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][80][Applets][142][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][80][Applets][143]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][143][Configuration][General]
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][80][Applets][145]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][145][Configuration]
PreloadWeight=60
popupHeight=360
popupWidth=342

[Containments][80][Applets][146]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][80][Applets][147]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][80][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][Applets][149]
immutability=1
plugin=org.kde.plasma.icon

[Containments][80][Applets][149][Configuration]
localPath=/home/deck/.local/share/plasma_icons/org.kde.konsole (1).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][80][Applets][151]
immutability=1
plugin=org.kde.plasma.icon

[Containments][80][Applets][151][Configuration]
localPath=/home/deck/.local/share/plasma_icons/org.kde.konsole (3).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][80][Applets][154]
immutability=1
plugin=org.kde.plasma.icon

[Containments][80][Applets][154][Configuration]
localPath=/home/deck/.local/share/plasma_icons/systemsettings (1).desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][80][Applets][170]
immutability=1
plugin=org.kde.plasma.trash

[Containments][80][Applets][170][Configuration]
PreloadWeight=55

[Containments][80][Applets][171]
immutability=1
plugin=org.kde.plasma.icon

[Containments][80][Applets][171][Configuration]
localPath=/home/deck/.local/share/plasma_icons/EmuDeck (1).desktop
url=file:///home/deck/Downloads/EmuDeck (1).desktop

[Containments][80][ConfigDialog]
DialogHeight=545
DialogWidth=720

[Containments][80][Wallpaper][online.knowmad.shaderwallpaper][General]
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
pauseMode=3
selectedShaderIndex=110
warningResources_dismissed=true

[Containments][80][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][80][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/Volna/
SlideInterval=5
SlidePaths=/usr/share/wallpapers/

[Containments][81]
activityId=a1bcf38b-23c4-4102-818c-d70a9c8c332e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=online.knowmad.shaderwallpaper

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Wallpaper][online.knowmad.shaderwallpaper][General]
infoPlasma6Preview_dismissed=true
infoiChannelSettings_dismissed=true
pauseMode=3
selectedShaderIndex=55
warningResources_dismissed=true

[Containments][81][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][82]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][110]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][82][Applets][110][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
fontFamily=SourceCodeVF
fontSize=24
fontStyleName=Black Italic
fontWeight=900
italicText=true
showSeconds=Always

[Containments][82][Applets][110][Configuration][ConfigDialog]
DialogHeight=509
DialogWidth=720

[Containments][82][Applets][112]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][82][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][113]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][Applets][120]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][82][Applets][120][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=418
popupWidth=288
wallpaperplugin=

[Containments][82][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][120][Configuration][General]
positions={"1280x800":[]\\,"4096x2160":[""]\\,"853x480":[]\\,"1365x720":[]\\,"569x356":[]\\,"1820x960":[]\\,"853x533":[]\\,"1024x640":[]}
url=file:///home/deck/AppImages

[Containments][82][Applets][121]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][82][Applets][130]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][82][Applets][130][Configuration]
PreloadWeight=95
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=418
popupWidth=288
wallpaperplugin=

[Containments][82][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][130][Configuration][General]
filterMimeTypes=\\0
icon=internet-web-browser-symbolic
locked=true
positions={"1024x640":[]\\,"1280x800":[]}
sortDesc=true
sortDirsFirst=false
sortMode=2
toolTips=true
url=file:///home/deck/Downloads
useCustomIcon=true

[Containments][82][Applets][131]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][82][Applets][131][Configuration]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=266
popupWidth=360
wallpaperplugin=

[Containments][82][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][131][Configuration][General]
alignment=1
arrangement=1
icon=preferences-desktop-display-randr-symbolic
iconSize=5
useCustomIcon=true

[Containments][82][Applets][85]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][82][Applets][85][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=655

[Containments][82][Applets][85][Configuration][General]
favoritesPortedToKAstats=true

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][82][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][87][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][82][Applets][89]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][82][Applets][89][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=375
popupWidth=162

[Containments][82][Applets][89][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][82][Applets][89][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/1bb334e6-3c14-46b3-9bae-d50053587d50/usedPercent=61,174,233
disk/29ab0e9c-3f60-4f18-9ef6-4874bf47970b/usedPercent=88,233,61
disk/447e94a2-a631-46cd-9ce2-7afe7ee653ae/usedPercent=233,120,61
disk/696158df-a620-468f-981c-76293b6f485c/usedPercent=125,233,61
disk/all/usedPercent=206,61,233
disk/c76b-0650/usedPercent=120,61,233
disk/c76b-9d54/usedPercent=61,174,233

[Containments][82][Applets][89][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][82][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][82][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=193
popupWidth=187

[Containments][82][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][82][Applets][91][Configuration][ConfigDialog]
DialogHeight=509
DialogWidth=720

[Containments][82][Applets][91][Configuration][SensorColors]
gpu/all/usage=233,134,61

[Containments][82][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["memory/physical/applicationPercent","memory/physical/applicationPercent","memory/physical/application"]
totalSensors=["cpu/cpu\\\\d+/usage"]

[Containments][82][Applets][92]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][82][Applets][92][Configuration]
PreloadWeight=100
SystrayContainmentId=93

[Containments][82][General]
AppletOrder=85;87;112;89;91;92;110;113;120;131;121;130

[Containments][93]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][93][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][93][Applets][101]
immutability=1
plugin=org.kde.kscreen

[Containments][93][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][103][Configuration][General]
migrated=true

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.vault

[Containments][93][Applets][105][Configuration]
PreloadWeight=42

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][93][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][93][Applets][108][Configuration]
PreloadWeight=85

[Containments][93][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][109][Configuration]
PreloadWeight=72

[Containments][93][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][120][Configuration]
PreloadWeight=0

[Containments][93][Applets][123]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][93][Applets][123][Configuration]
PreloadWeight=55

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][95][Configuration]
PreloadWeight=55

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][93][Applets][96][Configuration]
PreloadWeight=100

[Containments][93][Applets][97][Configuration]
PreloadWeight=42

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][99][Configuration]
PreloadWeight=42

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.diskquota
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
shownItems=onboard,remmina-icon,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier,chrome_status_icon_1

[ScreenMapping]
itemsOnDisabledScreens=0,a1bcf38b-23c4-4102-818c-d70a9c8c332e,2,desktop:/steam.desktop,desktop:/Return.desktop
screenMapping=
